<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <title>JS Chaser Game</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 37%;
        }

        h1 {
            font-family: "Sedan SC", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 70px;
            letter-spacing: 2px;
        }
        h2 {
            font-family: "Sedan SC", serif;
            font-weight: 200;
            font-style: normal;
            font-size: 50px;
        }
        h3 {
            font-family: "Sedan SC", serif;
            font-weight: 600;
            font-style: normal;
            
        }
        h4 {
            font-family: "Sedan SC", serif;
            font-weight: 200;
            font-style:normal;
            
        }
        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

            button.learn-more {
                width: 12rem;
                height: auto;
            }

                button.learn-more .circle {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: relative;
                    display: block;
                    margin: 0;
                    width: 3rem;
                    height: 3rem;
                    background: #020091;
                    border-radius: 1.625rem;
                }

                    button.learn-more .circle .icon {
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background: #fff;
                    }

                        button.learn-more .circle .icon.arrow {
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                            left: 0.625rem;
                            width: 1.125rem;
                            height: 0.125rem;
                            background: none;
                        }

                            button.learn-more .circle .icon.arrow::before {
                                position: absolute;
                                content: "";
                                top: -0.29rem;
                                right: 0.0625rem;
                                width: 0.625rem;
                                height: 0.625rem;
                                border-top: 0.125rem solid #fff;
                                border-right: 0.125rem solid #fff;
                                transform: rotate(45deg);
                            }

                button.learn-more .button-text {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    
                    margin: 0 0 0 1.85rem;
                    color: #020091;
                    font-weight: 700;
                    line-height: 1.6;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: "Sedan SC", serif;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    padding-left:8px;
                    margin-top:8px;
                }

            button:hover .circle {
                width: 100%;
            }

                button:hover .circle .icon.arrow {
                    background: #fff;
                    transform: translate(1rem, 0);
                }

            button:hover .button-text {
                color: #fff;
            }
        .float-right {
            float: right;
            margin-left: 200px;
        }
        #BirdImg {
            cursor: pointer;
            position: absolute;
            top: 100px;
            left: 550px;
            transition: all 1s;
        }
        #container {
            position: relative;
            width: 850px; /* Adjust to your container size */
            height: 500px; /* Adjust to your container size */
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>


    <!--PAGE 1-->


    <div class="container" style="background-color:honeydew; margin-top:25px; border:2px dotted black" id="WelcomePage">
        <!--Header-->
        <div class="row">
            <h2 style="text-align: center; padding: 50px 10px 10px 10px; "><i>Welcome to</i></h2>
            <h1 style="text-align:center; padding:10px 50px 50px 50px;">The Chaser Game!</h1><hr />
        </div>

        <!--Middle Row-->
        <div class="row">
            <h3 style="text-align: center; padding: 30px 10px 10px 10px; "><i>Instructions:</i></h3>
            <h4 style="text-align:center; padding:20px 50px 50px 50px;">Follow the bird around and click on the correct one to earn points! </h4><hr />
        </div>

        <!--Footer-->
        <div class="row" style="padding:50px;">
            <center>
                <button id="StartBtn" class="learn-more" style="margin-top:50px;">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">S t a r t</span>
                </button>
            </center>
            <img src="click-cursor-5583585-4655904.gif" style="width: 30%; margin-top: -120px; margin-right: 280px; border: 2px dotted black" />
            <img src="click-cursor-5583585-4655904.gif" style="width: 30%; margin-top: -120px; border: 2px dotted black" class="float-right" />
        </div>
    </div>


    <!--PAGE 2-->

    <div class="container" style="background-color: honeydew; min-height:800px; min-width:73%" id="GamePage">

        <!--Row 1 (Header)-->

        <div class="row">
            <div class="col-sm-12" style="background-color: honeydew;">
                <h3 style="text-align:center;">---------------------------- Chaser Game ----------------------------</h3>
            </div>
        </div>

        <!--Row 2-->

        <div class="row">
            <div class="col-sm-2">
                <center>
                    <h4 style="margin-bottom: 15px; margin-top: 100px;">Catch the bird 25 times to beat the game!</h4><hr />
                    <h2 style="text-align:center; margin-top:100px;">Score:</h2>

                    <input type="text" id="Score" style="margin-right:5px; text-align:center; border:none; background-color:honeydew; height:50px; font-size:40px; font-family: Sedan SC, serif; width: 50%; font-style:italic;" />
                </center>
            </div>
            <div class="col-sm-8">
                <div class="container" style="background-color: honeydew; min-height: 750px; background-image: url('blue-sky-with-white-cloud-background-free-photo.jpg'); background-repeat: repeat; " id="container">

                    <img src="Bird Image.png" id="BirdImg" alt="BirdImage"/>

                </div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>

        <!--Row 3 (Footer)-->

        <div class="row">
            <div class="col-sm-12" style="background-color: honeydew;">
                <h3></h3>
            </div>
        </div>
    </div>

    <!--PAGE 03-->

    <div class="container" style="background-color:honeydew; margin-top:55px; border:2px dotted black" id="LastPage">

        <!--Row 1 (Header)-->

        <div class="row">
            <div class="col-sm-12" style="background-color: honeydew;">
                <br /><br /><h2 style="text-align:center;">---------------------------- Chaser Game ----------------------------</h2><br /><br />
            </div>
        </div>

        <!--Row 2-->

        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <div class="container" style="background-color: honeydew; padding-top: -20px; padding-bottom: -20px;" id="container">
                    <br /><br /><br /><br /><br /><br /><br />
                    <h2 style="text-align:center;">Congratulations! You caught the bird 25 times!</h2>
                </div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>

        <!--Row 3 (Footer)-->

        <div class="row">
            <div class="col-sm-12" style="background-color: honeydew;">
                <h3></h3>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            var score = 0;

            $("#WelcomePage").show();
            $("#GamePage").hide();
            $("#LastPage").hide();

            $("#StartBtn").click(function (e) {

                $("#WelcomePage").hide();
                $("#GamePage").show();
                $("#LastPage").hide();

            });


            $("#BirdImg").click(function (e) {
                score++;
                $('#Score').val(score);
                resizeImageRandomly();


                if (score > 25) {
                    $("#WelcomePage").hide();
                    $("#GamePage").hide();
                    $("#LastPage").show();
                }

            });
            const container = document.getElementById('container'); 
            const movingImage = document.getElementById('BirdImg');

            function getRandomPosition() {
                const containerWidth = container.offsetWidth;
                const containerHeight = container.offsetHeight;
                const imageWidth = movingImage.offsetWidth;
                const imageHeight = movingImage.offsetHeight;

                const maxX = containerWidth - imageWidth;
                const maxY = containerHeight - imageHeight;

                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);

                return { x: randomX, y: randomY };
            }

            function getRandomSize() {
                const minSize = 70; // Minimum size in pixels 
                const maxSize = 400; // Maximum size in pixels
                const randomSize = Math.floor(Math.random() * (maxSize - minSize + 1)) + minSize; return randomSize;
            }

            function resizeImageRandomly() {
                const newSize = getRandomSize();
                movingImage.style.width = newSize + 'px';
                movingImage.style.height = newSize + 'px';
            }

            function moveImageRandomly() {
                const newPosition = getRandomPosition();
                movingImage.style.left = newPosition.x + 'px';
                movingImage.style.top = newPosition.y + 'px';

            }



            // Move the image randomly every second (adjust timing as needed)

            setInterval(moveImageRandomly, 1500);
            setInterval(resizeImageRandomly, 1500);

        });

    </script>
</body>
</html>